In [13]:
import pandas as pd

In [14]:
students_df=pd.read_csv("students.csv")
students_df

    ID             Name   Age  Gender  Score
0    1         John Doe  20.0    Male   85.0
1    2       Jane Smith  22.0  Female   92.0
2    3    Emily Johnson  21.0  Female   76.0
3    4    Michael Brown   NaN    Male   65.0
4    5      Sarah Davis   NaN  Female   88.0
5    6     David Wilson  20.0    Male   95.0
6    7  Ashley Martinez  22.0  Female   70.0
7    8   James Anderson  21.0    Male   81.0
8    9       Mia Thomas  20.0  Female   78.0
9   10    Daniel Garcia  23.0    Male    NaN
10  11       Sophia Lee  19.0  Female    NaN
11  12     Lucas Walker  22.0    Male   67.0
12  13      Olivia Hall  21.0  Female   82.0
13  14    Matthew Allen  20.0    Male   60.0
14  15   Isabella Young  19.0  Female   99.0

In [15]:
extra_scores_df=pd.read_csv("scores.csv")
extra_scores_df

    ID      Subject  Additional_Score
0    1  Mathematics                15
1    2      Science                12
2    3      History                 8
3    4    Geography                10
4    5  Mathematics                20
5    6      Science                14
6    7      History                 7
7    8    Geography                 9
8    9  Mathematics                11
9   10      Science                 5
10  11      History                13
11  12    Geography                 6
12  13  Mathematics                18
13  14      Science                 4
14  15      History                16

In [16]:

#cleaning
students_df.dropna(subset=["Age"],inplace=True)
students_df

    ID             Name   Age  Gender  Score
0    1         John Doe  20.0    Male   85.0
1    2       Jane Smith  22.0  Female   92.0
2    3    Emily Johnson  21.0  Female   76.0
5    6     David Wilson  20.0    Male   95.0
6    7  Ashley Martinez  22.0  Female   70.0
7    8   James Anderson  21.0    Male   81.0
8    9       Mia Thomas  20.0  Female   78.0
9   10    Daniel Garcia  23.0    Male    NaN
10  11       Sophia Lee  19.0  Female    NaN
11  12     Lucas Walker  22.0    Male   67.0
12  13      Olivia Hall  21.0  Female   82.0
13  14    Matthew Allen  20.0    Male   60.0
14  15   Isabella Young  19.0  Female   99.0

In [20]:
students_df["Score"].fillna(students_df["Score"].mean(),inplace=True)
students_df

    ID             Name   Age  Gender      Score
0    1         John Doe  20.0    Male  85.000000
1    2       Jane Smith  22.0  Female  92.000000
2    3    Emily Johnson  21.0  Female  76.000000
5    6     David Wilson  20.0    Male  95.000000
6    7  Ashley Martinez  22.0  Female  70.000000
7    8   James Anderson  21.0    Male  81.000000
8    9       Mia Thomas  20.0  Female  78.000000
9   10    Daniel Garcia  23.0    Male  80.454545
10  11       Sophia Lee  19.0  Female  80.454545
11  12     Lucas Walker  22.0    Male  67.000000
12  13      Olivia Hall  21.0  Female  82.000000
13  14    Matthew Allen  20.0    Male  60.000000
14  15   Isabella Young  19.0  Female  99.000000

In [21]:
#Prepare data
students_df[(students_df["Score"]>70) & (students_df["Age"]>20)]

    ID            Name   Age  Gender      Score
1    2      Jane Smith  22.0  Female  92.000000
2    3   Emily Johnson  21.0  Female  76.000000
7    8  James Anderson  21.0    Male  81.000000
9   10   Daniel Garcia  23.0    Male  80.454545
12  13     Olivia Hall  21.0  Female  82.000000

In [26]:
students_df["Final_Score"]=students_df["Score"].astype(int)+10

In [31]:
students_df.drop(columns=["Gender"],inplace=True)

In [32]:
students_df

    ID             Name   Age      Score  Final_Score
0    1         John Doe  20.0  85.000000           95
1    2       Jane Smith  22.0  92.000000          102
2    3    Emily Johnson  21.0  76.000000           86
5    6     David Wilson  20.0  95.000000          105
6    7  Ashley Martinez  22.0  70.000000           80
7    8   James Anderson  21.0  81.000000           91
8    9       Mia Thomas  20.0  78.000000           88
9   10    Daniel Garcia  23.0  80.454545           90
10  11       Sophia Lee  19.0  80.454545           90
11  12     Lucas Walker  22.0  67.000000           77
12  13      Olivia Hall  21.0  82.000000           92
13  14    Matthew Allen  20.0  60.000000           70
14  15   Isabella Young  19.0  99.000000          109

In [33]:
students_df.sort_values(by=["Final_Score"],ascending=[False],inplace=True)

In [35]:
students_df

    ID             Name   Age      Score  Final_Score
14  15   Isabella Young  19.0  99.000000          109
5    6     David Wilson  20.0  95.000000          105
1    2       Jane Smith  22.0  92.000000          102
0    1         John Doe  20.0  85.000000           95
12  13      Olivia Hall  21.0  82.000000           92
7    8   James Anderson  21.0  81.000000           91
9   10    Daniel Garcia  23.0  80.454545           90
10  11       Sophia Lee  19.0  80.454545           90
8    9       Mia Thomas  20.0  78.000000           88
2    3    Emily Johnson  21.0  76.000000           86
6    7  Ashley Martinez  22.0  70.000000           80
11  12     Lucas Walker  22.0  67.000000           77
13  14    Matthew Allen  20.0  60.000000           70

In [39]:
df=pd.merge(students_df,extra_scores_df,on="ID")
df

,ID,Name,Age,Score,Final_Score,Subject,Additional_Score
0,15,Isabella Young,19.0,99.000000,109,History,16
1,6,David Wilson,20.0,95.000000,105,Science,14
2,2,Jane Smith,22.0,92.000000,102,Science,12
3,1,John Doe,20.0,85.000000,95,Mathematics,15
4,13,Olivia Hall,21.0,82.000000,92,Mathematics,18
5,8,James Anderson,21.0,81.000000,91,Geography,9
6,10,Daniel Garcia,23.0,80.454545,90,Science,5
7,11,Sophia Lee,19.0,80.454545,90,History,13
8,9,Mia Thomas,20.0,78.000000,88,Mathematics,11
9,3,Emily Johnson,21.0,76.000000,86,History,8
10,7,Ashley Martinez,22.0,70.000000,80,History,7
11,12,Lucas Walker,22.0,67.000000,77,Geography,6
12,14,Matthew Allen,20.0,60.000000,70,Science,4

In [40]:
df["Total_Score"]=df["Final_Score"]+df["Additional_Score"]
df

,ID,Name,Age,Score,Final_Score,Subject,Additional_Score,Total_Score
0,15,Isabella Young,19.0,99.000000,109,History,16,125
1,6,David Wilson,20.0,95.000000,105,Science,14,119
2,2,Jane Smith,22.0,92.000000,102,Science,12,114
3,1,John Doe,20.0,85.000000,95,Mathematics,15,110
4,13,Olivia Hall,21.0,82.000000,92,Mathematics,18,110
5,8,James Anderson,21.0,81.000000,91,Geography,9,100
6,10,Daniel Garcia,23.0,80.454545,90,Science,5,95
7,11,Sophia Lee,19.0,80.454545,90,History,13,103
8,9,Mia Thomas,20.0,78.000000,88,Mathematics,11,99
9,3,Emily Johnson,21.0,76.000000,86,History,8,94
10,7,Ashley Martinez,22.0,70.000000,80,History,7,87
11,12,Lucas Walker,22.0,67.000000,77,Geography,6,83
12,14,Matthew Allen,20.0,60.000000,70,Science,4,74